SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/linuxcomplianceresult
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=ansible

# PostgreSQL configuration
POSTGRES_DB=linuxcomplianceresult
POSTGRES_USER=admin
POSTGRES_PASSWORD=ansible
